{-# STDLIB_VERSION 6 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

# TODO
# indefinite ranges

let VERSION = "PZ-3.9.0 PROD"
let CONTRACT_TYPE = "RANGED_POOL"

let WAVES_RESERVE = 10000000

# may be better 
### Load config
let configStr = getString(this, "configAddress").valueOrElse("3PPEBRg4s2af2rQ2ZbLvdu1Hfd4Vo6QVDTo")
let CONFIG_ADDRESS = if (configStr == "") then {
  this
} else {
  Address(fromBase58String(configStr))
}
###

## CONSTANTS ##
let AssetsWeightsDecimals = 4
let Scale = 10000
let Scale8 = 100000000
let Scale8_BI = toBigInt(Scale8)
let Scale12 = 1000000000000
let Scale16 = 10000000000000000
let Scale16_BI = toBigInt(Scale16)
let FeeScale = 10000
let PoolTokenDecimals = 8
let PoolTokenScale = pow(10, 0, PoolTokenDecimals, 0, 0, HALFUP)

# rebalance constants 
let MIN_STEPS_AMOUNT = getInteger(CONFIG_ADDRESS, "min_steps_amount").valueOrElse(1)
let MAX_STEPS_AMOUNT = getInteger(CONFIG_ADDRESS, "max_steps_amount").valueOrElse(500)
let MIN_STEPS_INTERVAL = getInteger(CONFIG_ADDRESS, "min_steps_interval").valueOrElse(1)
let MAX_STEPS_INTERVAL = getInteger(CONFIG_ADDRESS, "max_steps_interval").valueOrElse(10000)
let MIN_WEIGHT = getInteger(CONFIG_ADDRESS, "min_weight").valueOrElse(100)
let MAX_WEIGHT = getInteger(CONFIG_ADDRESS, "max_weight").valueOrElse(9900)


## HELPER METHODS ##
func tryGetInteger(key: String) = {
  match getInteger(this, key) {
      case b:Int => b
      case _ => 0
  }
}

func tryGetBinary(key: String) = {
  match getBinary(this, key) {
      case b:ByteVector => b
      case _ => base58''
  }
}

func tryGetString(key: String) = {
  match getString(this, key) {
      case b:String => b
      case _ => ""
  }
}

func tryGetStringOrThrow(key: String) = {
  match getString(this, key) {
      case b:String => b
      case _ => throw("no such key in data storage: " + key)
  }
}

func getAssetString(assetId: ByteVector|Unit) = {
  match assetId {
    case b:ByteVector => b.toBase58String()
    case _ => "WAVES"
  }
}

func getAssetBytes(assetIdStr: String) = {
  if (assetIdStr == "WAVES") then {unit} else {assetIdStr.fromBase58String()}
}

func getTokenBalance(assetId: ByteVector|Unit) = {
  match (assetId) {
      case t:ByteVector => assetBalance(this, t)
      case _ => wavesBalance(this).regular
    }
}

func getNodeAddress() = {
  let nodeAddressStr = tryGetString("static_nodeAddress")
  if (nodeAddressStr == "") then {unit} else {nodeAddressStr.addressFromString()}
}

func rebalanceLeaseActions(wavesOut: Int, nodeAddr: Address|Unit) = {
  strict _isPositive = if (wavesOut < 0) then {throw("negative amount of WAVES to lease")} else true
  let currentLeaseId = tryGetString("global_lastLeaseId")
  let cancelLeaseAction = if (currentLeaseId != "") then [LeaseCancel(fromBase58String(currentLeaseId))] else []

  match nodeAddr {
    case node: Address => {
      let newLeaseAmount = wavesBalance(this).regular - wavesOut - WAVES_RESERVE
      if (newLeaseAmount > 0) then {
        let leaseAction = Lease(node, newLeaseAmount)
        let newLeaseId = toBase58String(calculateLeaseId(leaseAction))
        if (newLeaseId == currentLeaseId) then [] else {
          cancelLeaseAction ++ [
            leaseAction,
            StringEntry("global_lastLeaseId", newLeaseId),
            IntegerEntry("global_lastLeaseAmount", newLeaseAmount)
          ]
        }
      } else {
        cancelLeaseAction ++ (if (currentLeaseId != "") then [
          DeleteEntry("global_lastLeaseId"),
          DeleteEntry("global_lastLeaseAmount")
        ] else [])
      }
    }
    case _ => {
      cancelLeaseAction ++ (if (currentLeaseId != "") then [
        DeleteEntry("global_lastLeaseId"),
        DeleteEntry("global_lastLeaseAmount")
      ] else [])
    }
  }
}

func addAssetBytesToList(accum: List[ByteVector|Unit], item: String) = { accum ++ [item.getAssetBytes()] }
func addAssetWeightToList(accum: List[Int], item: ByteVector|Unit) = { accum ++ [tryGetInteger("static_" + item.getAssetString() + "_weight")] }
func addAssetWeightToStrList(accum: List[String], item: String) = { accum ++ [tryGetInteger("static_" + item + "_weight").toString()] }
func addAssetDecimalsToList(accum: List[Int], item: ByteVector|Unit) = { accum ++ [tryGetInteger("static_" + item.getAssetString() + "_decimals")] }
func addAssetScaleToList(accum: List[Int], item: ByteVector|Unit) = { accum ++ [tryGetInteger("static_" + item.getAssetString() + "_scale")] }
func addIntToList(accum: List[Int], item: String) = { accum ++ [item.parseIntValue()] }
func parstStrToIntList(s: String) = { 
    func f(accum: List[Int], next: String) = {accum ++ [next.parseIntValue()]}
    FOLD<10>(s.split(","), [], f)
}


## CONFIG ##
### Load config
let usdnAssetIdStr = getString(CONFIG_ADDRESS, "usdnAssetIdStr").valueOrElse("DG2xFkPdDwKUoBkzGAhQtLpSGzfXLiCYPEzeKH2Ad24p")
let puzzleAssetIdStr = getString(CONFIG_ADDRESS, "puzzleAssetIdStr").valueOrElse("HEB8Qaw9xrWpWs8tHsiATYGBWDBtP2S7kcPALrMu43AS")
let usdtAssetIdStr = getString(CONFIG_ADDRESS,  "usdtAssetIdStr").valueOrElse("34N9YcEETLWn93qYQ64EsP1x89tSruJU44RrEMSXXEPJ")
let usdtPptAssetIdStr = getString(CONFIG_ADDRESS, "usdtPptAssetIdStr").valueOrElse("9wc3LXNA4TEBsXyKtoLE9mrbDD7WMHXvXrCjZvabLAsi")
let romeAssetIdStr = getString(CONFIG_ADDRESS, "romeAssetIdStr").valueOrElse("AP4Cb5xLYGH6ZigHreCZHoXpQTWDkPsG2BHqfDUx6taJ")
let wavesAssetIdStr = "WAVES"

let usdnAssetId = fromBase58String(usdnAssetIdStr)
let puzzleAssetId = fromBase58String(puzzleAssetIdStr)
let usdtAssetId = fromBase58String(usdtAssetIdStr)
let usdtPptAssetId = fromBase58String(usdtPptAssetIdStr)
let romeAssetId = fromBase58String(romeAssetIdStr)
let wavesAssetId = unit

# TODO: move to config
let supportedFeeAssetsStr = [usdnAssetIdStr, puzzleAssetIdStr, usdtAssetIdStr, usdtPptAssetIdStr, wavesAssetIdStr, romeAssetIdStr]

let parentPoolAddress = Address(fromBase58String(getString(CONFIG_ADDRESS, "parentPoolAddress").valueOrElse("3PFDgzu1UtswAkCMxqqQjbTeHaX4cMab8Kh")))
let masterAddress = Address(fromBase58String(getString(CONFIG_ADDRESS, "masterAddress").valueOrElse("3PLjwHcz9NEuaTo63NZR9B9okQiKQxZSbmf")))
let masterPubKey = fromBase58String(getString(CONFIG_ADDRESS, "masterPubKey").valueOrElse("4z8CKSYQBKkzx7PBb5uBP1YPa6YAHRNTApW1sQVHT5eU")) # verifier
let oracleAddress = Address(fromBase58String(getString(CONFIG_ADDRESS, "oracleAddress").valueOrElse("3P8d1E1BLKoD52y3bQJ1bDTd2TD1gpaLn9t")))
let stakingAddress = Address(fromBase58String(getString(CONFIG_ADDRESS, "stakingAddress").valueOrElse("3PFTbywqxtFfukX3HyT881g4iW5K4QL3FAS")))
let feesAddress = Address(fromBase58String(getString(CONFIG_ADDRESS, "feesAddress").valueOrElse("3PFWAVKmXjfHXyzJb12jCbhP4Uhi9t4uWiD")))
let poolsHubAddress = Address(fromBase58String(getString(CONFIG_ADDRESS, "poolsHubAddress").valueOrElse("3P5RGYyCnELF8JTPxgX54dBGzwkQMKUJ5H7")))
let shutdownAddressStr = getString(CONFIG_ADDRESS, "shutdownAddress").valueOrElse("3PEpv9hRFWEEBU22WRnLsw1bH4YGtcU728o")
let layer2Addresses = getString(CONFIG_ADDRESS, "layer2Addresses").valueOrElse("3PR1Qvi9mHT35SwWEkLSqqE2L8thiPLdVWU,3PQoBfUKHkJAeGWhooLP7WS8ovb54av9Jp2")
let govAddress = Address(fromBase58String(getString(CONFIG_ADDRESS, "govAddress").valueOrElse("3P6uro9xCsE8te78QZjzqy7aq8natSzdceC")))
let coldMasterAddress = Address(fromBase58String(getString(CONFIG_ADDRESS, "coldMasterAddress").valueOrElse("3PK9nhPfPbMBygB9ZgHVMHaQbSoojwrBfxj")))
###

## GLOBAL VARIABLES ##
let T = tryGetInteger("static_tokensAmount")
let assetIds = FOLD<10>(tryGetString("static_tokenIds").split(","), [], addAssetBytesToList)
let AssetsWeights = FOLD<10>(assetIds, [], addAssetWeightToList)
let Decimals = FOLD<10>(assetIds, [], addAssetDecimalsToList)
let Scales = FOLD<10>(assetIds, [], addAssetScaleToList)
let Fee = tryGetInteger("static_fee")
let earnedAssets = assetIds

## HELPER GETTERS
func _get(assetId: String, param: String) = {
  tryGetInteger("global_" + assetId + "_" + param)
}

func _get_feesEarned(assetId: String) = {
  tryGetInteger("global_feesEarned_" + assetId)
}

func _get_lastCheck_interest(assetId: String) = {
  tryGetInteger("global_lastCheck_" + assetId + "_interest")
}

func _get_extraEarned(assetId: String) = {
  tryGetInteger("global_extraEarned_" + assetId)
}

func loadGlobalTokenParams(assetId: String) = {
  match getString("globalParams_" + assetId) {
        case p: String =>
            let params = p.split("__")
            (
                params[0].parseIntValue(),   # balance
                params[1].parseIntValue(),   # factBalance
                params[2].parseIntValue(),   # feesEarned
                params[3].parseIntValue(),   # lastCheckInterest
                params[4].parseIntValue(),   # extraEarned
                params[5].parseIntValue(),   # selloff 
                params[6].parseIntValue(),   # selloffStartBalance
                params[7].parseIntValue()    # selloffStartHeight
            )
        case _ => (
          _get(assetId, "balance"), 
          _get(assetId, "factBalance"), 
          _get_feesEarned(assetId), 
          _get_lastCheck_interest(assetId), 
          _get_extraEarned(assetId), 
          _get(assetId, "selloff"), 
          _get(assetId, "selloffStartBalance"), 
          _get(assetId, "selloffStartHeight"))
  }
}

func saveGlobalTokenParams(assetId: String, params: (Int, Int, Int, Int, Int, Int, Int, Int)) = {
    StringEntry("globalParams_" + assetId, makeString([
        params._1.toString(),   # balance
        params._2.toString(),   # factBalance
        params._3.toString(),   # feesEarned
        params._4.toString(),   # lastCheckInterest
        params._5.toString(),   # extraEarned
        params._6.toString(),   # selloff 
        params._7.toString(),   # selloffStartBalance
        params._8.toString()    # selloffStartHeight 
    ], "__"))
}


## UTIL METHODS ##

func isShutdown() = {
  let shutdownAddress = addressFromString(shutdownAddressStr)
  if shutdownAddress == unit then {false} else {
    let globalShutdown = match getBoolean(shutdownAddress.value(), "is_shutdown") {
      case x: Boolean => x
      case _ => false
    }
    let poolShutdown = getBoolean(shutdownAddress.value(), "poolShutdown_" + this.toString()).valueOrElse(false)
    globalShutdown || poolShutdown
  }
}

func getFactBalance(assetIdStr: String) = {
  let assetParams = loadGlobalTokenParams(assetIdStr)
  assetParams._2
}

func getCurrentTokenBalance(tokenNum: Int) = {
  let tokenIdStr = assetIds[tokenNum].getAssetString()
  let tokenParams = loadGlobalTokenParams(tokenIdStr)
  tokenParams._1
}

# IF NEEDED functions

func stakeIfNeeded(assetIdStr: String, amount: Int) = {
    strict stakeTx = {
        if (tryGetString("static_stakingContract_"+assetIdStr) != "") then {
            invoke(tryGetString("static_stakingContract_"+assetIdStr).addressFromStringValue(), "stake", [], [AttachedPayment(assetIdStr.getAssetBytes(), amount)])
        } else unit
    }
    true
}

func unstakeIfNeeded(assetIdStr: String, amount: Int) = {
    strict unstakeTx = {
        if (tryGetString("static_stakingContract_"+assetIdStr) != "") then {
            invoke(tryGetString("static_stakingContract_"+assetIdStr).addressFromStringValue(), "unstake", [amount], [])
        } else unit
    }
    true
}

func burnIndexIfNeeded(amount: Int) = {
  let indexIdStr = tryGetString("static_poolToken_idStr")
  if (indexIdStr == "") then {[]} else {
    if (assetInfo(indexIdStr.fromBase58String()) == unit) then {[]} 
    else {[
      Burn(indexIdStr.fromBase58String(), amount)
    ]}
  }
}

func mintIndexIfNeeded(amount: Int) = {
  let indexIdStr = tryGetString("static_poolToken_idStr")
  if (indexIdStr == "") then {[]} else {
    if (assetInfo(indexIdStr.fromBase58String()) == unit) then {[]} 
    else {[
      Reissue(indexIdStr.fromBase58String(), amount, true)
    ]}
  }
}

func getKMult() = {
  match getInteger("static_KMult") {
    case x: Int => x
    case _ => Scale16
  }
}

func saveCurrentWeights() = {
  let assetIdsLi = tryGetString("static_tokenIds").split(",")
  func s(accum: List[IntegerEntry], assetId: String) = {
    accum ++ [IntegerEntry("rebalance_startWeight_" + assetId, tryGetInteger("static_" + assetId + "_weight"))]
  }
  FOLD<10>(assetIdsLi, [], s)
}

func getVirtualPoolTokenAmount() = {fraction(tryGetInteger("global_poolToken_amount"), getKMult(), Scale16)}

func calculatePIssued(amount: Int, tokenId: ByteVector|Unit) = {
  # P issued = pool tokens to issue
  let Psupply = getVirtualPoolTokenAmount()
  let Balance = getFactBalance(tokenId.getAssetString())
  let t1 = fraction(amount, Psupply, Balance, DOWN)
  # debug("t1: " + t1.toString() + ", t2: " + t2.toString())
  t1
}

func getMinPIssued(payments: List[AttachedPayment]) = {
  func handler(accum: Int, current: AttachedPayment) = {
    if (getFactBalance(current.assetId.getAssetString()) == 0) then {accum} else {
      let PIssued = calculatePIssued(current.amount, current.assetId)
      if (PIssued == 0) then {throw("one of the tokens amounts is too low")}
      else if ((accum == 0) || (PIssued < accum)) then {PIssued} else {accum}
    }
  }
  let minPIssed = FOLD<10>(payments, 0, handler)
  minPIssed
}

func getPriceFromOracle(assetIdStr: String) = {
  match getInteger(oracleAddress, assetIdStr+"_twap5B") {
    case x: Int => x
    case _ => 0
  }
}

func calculateUsdValue(assetId: ByteVector|Unit, amount: Int, aBalance: Int, feeAssetBalance: Int) = {

  let assetWeight = tryGetInteger("static_"+assetId.getAssetString()+"_weight")

  let feeAssetStr = tryGetString("static_feeToken")
  let feeAssetScale = getIntegerValue(this, "static_"+feeAssetStr+"_scale")
  let feeAssetNum = assetIds.indexOf(feeAssetStr.getAssetBytes()).value()
  let feeAssetWeight = AssetsWeights[feeAssetNum]
  # let valInFeeAsset = fraction( amount, feeAssetBalance  / feeAssetWeight, aBalance / assetWeight )
  let _amount = amount.toBigInt() * Scale8_BI
  let _feeAssetData = feeAssetBalance.toBigInt() / feeAssetWeight.toBigInt()
  let _assetData = fraction(aBalance.toBigInt(), Scale8_BI, assetWeight.toBigInt())
  let valInFeeAsset = fraction( _amount, _feeAssetData, _assetData ).toInt()

  let feeAssetPrice = getPriceFromOracle(feeAssetStr)

  fraction( valInFeeAsset, feeAssetPrice, feeAssetScale )

}

func calcAvgConcentration() = {
    func f(accum: (Int, Int), next: ByteVector|Unit) = {
        let assetIdStr = next.getAssetString()
        let weight = tryGetInteger("static_"+assetIdStr+"_weight")
        let assetParams = loadGlobalTokenParams(assetIdStr)
        let assetFactBalance = assetParams._2
        let assetVirtBalance = assetParams._1

        (accum._1 + fraction(assetFactBalance, weight, assetVirtBalance), accum._2+weight)
    }
    FOLD<10>(assetIds, (0, 0), f)
}

func checkTokensValidity(payments: List[AttachedPayment]) = {
  func handler1(accum: List[ByteVector], payment: AttachedPayment) = {
    accum ++ [payment.assetId]
  }
  strict ids = FOLD<10>(payments, [], handler1)
  func handler2(accum: Int, assetId: ByteVector|Unit) = {
    if (ids.indexOf(assetId) != unit) then {accum+1} else {throw("asset not attached: " + assetId.getAssetString())}
  }
  strict checks = FOLD<10>(assetIds, 0, handler2)
  true
}

func handlePoolTokensAdd(PIssued: Int, payments: List[AttachedPayment], userAddress: Address, needChange: Boolean) = {
  func getTokenPaymentAmount(tokenId: ByteVector|Unit) = {
    func handler(accum: Int, payment: AttachedPayment) = {
      if (payment.assetId == tokenId) then {payment.amount} else {accum}
    }
    FOLD<10>(payments, 0, handler)
  }

  func handleTokenChange(accum: List[IntegerEntry|ScriptTransfer], tokenId: ByteVector|Unit) = {
    let assetIdStr = tokenId.getAssetString()
    let assetParams = loadGlobalTokenParams(assetIdStr)
    # let (_balance, _factBalance, _feesEarned, _lastCheckInterest, _extraEarned, _selloff, _selloffStartBalance, _selloffStartHeight) = assetParams._1, assetParams._2 ...
    let paymentAmount = getTokenPaymentAmount(tokenId)
    let Bk = assetParams._2
    let PSupply = getVirtualPoolTokenAmount()
    let Dk = fraction(PIssued.toBigInt(), Bk.toBigInt(), PSupply.toBigInt(), CEILING).toInt() # deposited amount of token K

    let toReturn = paymentAmount - Dk
    strict stakeTx = stakeIfNeeded(assetIdStr, Dk)

    let t = if (needChange && toReturn > 0) then {[ScriptTransfer(userAddress, toReturn, tokenId)]} else {[]}
    let selloffStartBalance = if (assetParams._8 != height / 100 * 100) then assetParams._7  else fraction(assetParams._7, PSupply+PIssued, PSupply)
    let assetParamsUpd = (
      fraction(assetParams._1, PSupply+PIssued, PSupply),
      assetParams._2 + Dk,
      assetParams._3,
      assetParams._4,
      assetParams._5,
      assetParams._6,
      selloffStartBalance,
      assetParams._8
    )

    accum ++ t ++ [saveGlobalTokenParams(assetIdStr, assetParamsUpd)]
  }

  FOLD<10>(assetIds, [], handleTokenChange)
}

func calcMintedWithOneToken(assetAddedIdStr: String, amount: Int) = {
  let PSupply = getVirtualPoolTokenAmount()
  let assetParams = loadGlobalTokenParams(assetAddedIdStr)
  let assetFactBalance = assetParams._2
  let assetVirtBalance = assetParams._1
  let assetWeight = tryGetInteger("static_"+assetAddedIdStr+"_weight")
  let assetScale = tryGetInteger("static_"+assetAddedIdStr+"_scale")
  let assetDecimals = tryGetInteger("static_"+assetAddedIdStr+"_decimals")

  let PIssuedNoMultiplier = fraction(PSupply, 
          pow((assetScale + fraction(amount, assetScale, assetVirtBalance)).toBigInt(), assetDecimals, 
              assetWeight.toBigInt(), 4, 8, DOWN).toInt() 
          - Scale8,
          Scale8)

  let avgConc = calcAvgConcentration()
  let PIssued = fraction(PIssuedNoMultiplier, avgConc._2, avgConc._1)
  let assetParamsUpd = (
    assetVirtBalance + amount, # fraction(avgConc._2, amount, avgConc._1)) # fraction(assetVirtBalance, PSupply+PIssued, PSupply))  # OR amount * leverage
    assetFactBalance + amount,
    assetParams._3,
    assetParams._4,
    assetParams._5,
    assetParams._6,
    assetParams._7,
    assetParams._8
  )
  ([
        saveGlobalTokenParams(assetAddedIdStr, assetParamsUpd) 
  ], PIssued)
}

func calcRedeemWithOneToken(assetOutIdStr: String, PRedeemed: Int) = {
  let PSupply = getVirtualPoolTokenAmount()
  let assetParams = loadGlobalTokenParams(assetOutIdStr)
  let assetFactBalance = assetParams._2
  let assetVirtBalance = assetParams._1
  let assetWeight = tryGetInteger("static_"+assetOutIdStr+"_weight")
  let assetScale = tryGetInteger("static_"+assetOutIdStr+"_scale")
  let assetDecimals = tryGetInteger("static_"+assetOutIdStr+"_decimals")

  let amountOutNoMulitplier = fraction(assetVirtBalance, 
          Scale8 - pow((assetScale - fraction(PRedeemed, assetScale, PSupply)).toBigInt(), assetDecimals, 
              fraction(10000, 10000, assetWeight).toBigInt(), 4, 8, DOWN).toInt(),
          Scale8)

  let avgConc = calcAvgConcentration()
  let amountOut = fraction(amountOutNoMulitplier, avgConc._1, avgConc._2)
  
  if (assetFactBalance < amountOut) then {throw("no available fact liquidity to withdraw in one token")}
  else {
    let assetParamsUpd = (
    assetVirtBalance - amountOut, # fraction(avgConc._2, amountOut, avgConc._1)) # fraction(assetVirtBalance, PSupply-PRedeemed, PSupply))
    assetFactBalance - amountOut,
    assetParams._3,
    assetParams._4,
    assetParams._5,
    assetParams._6,
    assetParams._7,
    assetParams._8
  )
    ([
          saveGlobalTokenParams(assetOutIdStr, assetParamsUpd)    
    ], amountOut)
  }
}

func handlePoolTokensRedeem(PRedeemed: Int, userAddress: Address) = {
  func handleTokenRedeem(accum: List[IntegerEntry|ScriptTransfer], tokenId: ByteVector|Unit) = {
    let assetIdStr = tokenId.getAssetString()
    let assetParams = loadGlobalTokenParams(assetIdStr)
    let Bk = assetParams._2
    let PSupply = getVirtualPoolTokenAmount()
    let amount = fraction(PRedeemed.toBigInt(), Bk.toBigInt(), PSupply.toBigInt(), DOWN).toInt()

    strict unstakeTx = unstakeIfNeeded(assetIdStr, amount)
    let selloffStartBalance = if (assetParams._8 != height / 100 * 100) then assetParams._7  else fraction(assetParams._7, PSupply-PRedeemed, PSupply)
    
    let assetParamsUpd = (
      fraction(assetParams._1, PSupply-PRedeemed, PSupply),
      assetParams._2 - amount,
      assetParams._3,
      assetParams._4,
      assetParams._5,
      assetParams._6,
      selloffStartBalance,
      assetParams._8
    )

    accum ++ [
        ScriptTransfer(userAddress, amount, tokenId)
    ] ++ [saveGlobalTokenParams(assetIdStr, assetParamsUpd)]
  }

  FOLD<10>(assetIds, [], handleTokenRedeem)
}

func calculateOutAmount(AmountIn: Int, assetIn: ByteVector|Unit, assetOut: ByteVector|Unit, BalanceIn: Int, BalanceOut: Int) = {
  let IndexIn = assetIds.indexOf(assetIn).value()
  let IndexOut = assetIds.indexOf(assetOut).value()
  if (IndexIn == IndexOut) then { AmountIn }
  else {
    fraction( BalanceOut, 
              Scale8 * Scale8 - 

              pow(fraction(BalanceIn.toBigInt()*10000.toBigInt(), (Scale8 * Scale8).toBigInt(), (BalanceIn + AmountIn).toBigInt()*10000.toBigInt(), HALFUP), 
                    16, 
                    fraction(AssetsWeights[IndexIn], 1_000000000000, AssetsWeights[IndexOut]).toBigInt(),
                    12,
                    16,
                    CEILING).toInt()    
              , Scale8 * Scale8, DOWN)   
  }
}

func calcClaimRewardAmount(addressStr: String, indexAmount: Int, assetIdStr: String, currentTokenInterest: Int) = {
  fraction(indexAmount, (currentTokenInterest - tryGetInteger(addressStr + "_lastCheck_" + assetIdStr + "_interest")), Scale16)
}

func claimResult(address: Address) = {
  let addressStr = address.toString()
  let indexAmount = tryGetInteger(addressStr + "_indexStaked")
  let feeAssetStr = tryGetString("static_feeToken")
  let feeAssetParams = loadGlobalTokenParams(feeAssetStr)
  let feeTokenBalance = feeAssetParams._1

  func handler(accum: (List[IntegerEntry|ScriptTransfer], Int), assetId: ByteVector|Unit) = {
    let assetIdStr = assetId.getAssetString()
    let assetParams = loadGlobalTokenParams(assetIdStr)
    let currentTokenInterest = assetParams._4
    let aBalance = assetParams._1

    let rewardAmount = calcClaimRewardAmount(addressStr, indexAmount, assetIdStr, currentTokenInterest)

    let transfer = if (rewardAmount == 0) then {[]} else {
      strict unstakeInv = unstakeIfNeeded(assetIdStr, rewardAmount)
      [ScriptTransfer(address, rewardAmount, assetId)]}
    (accum._1 ++ transfer ++ [
      IntegerEntry(addressStr + "_lastCheck_" + assetIdStr + "_interest", currentTokenInterest)
    ], accum._2 + calculateUsdValue(assetId, rewardAmount, aBalance, feeTokenBalance)) # TODO: usd calculation goes wrong if out of range
  }
  
  let accum = FOLD<10>(earnedAssets, ([], 0), handler)
  (accum._1 ++ [
    IntegerEntry(addressStr+"_claimedRewardUSD", tryGetInteger(addressStr+"_claimedRewardUSD") + accum._2),
    IntegerEntry(addressStr+"_lastClaim", lastBlock.timestamp)
  ], accum._2)
}

func claimQuote(address: Address) = {
  let addressStr = address.toString()
  let indexAmount = tryGetInteger(addressStr + "_indexStaked")
  let feeAssetStr = tryGetString("static_feeToken")
  let feeAssetParams = loadGlobalTokenParams(feeAssetStr)
  let feeTokenBalance = feeAssetParams._1

  func handler(accum: Int, assetId: ByteVector|Unit) = {
    let assetIdStr = assetId.getAssetString()
    let assetParams = loadGlobalTokenParams(assetIdStr)
    let currentTokenInterest = assetParams._4
    let aBalance = assetParams._1
    let rewardAmount = calcClaimRewardAmount(addressStr, indexAmount, assetIdStr, currentTokenInterest)

    accum + calculateUsdValue(assetId, rewardAmount, aBalance, feeTokenBalance)
  }

  FOLD<10>(earnedAssets, 0, handler)
}

# calculates WAVES reward amount for a given address (for lease rebalancing)
func getWavesClaimAmount(address: Address) = {
  if (assetIds.indexOf(unit) == unit) then 0 else {
    let addressStr = address.toString()
    let indexAmount = tryGetInteger(addressStr + "_indexStaked")
    let wavesParams = loadGlobalTokenParams("WAVES")
    let currentTokenInterest = wavesParams._4
    let rewardAmount = fraction(indexAmount, (currentTokenInterest - tryGetInteger(addressStr + "_lastCheck_WAVES_interest")), Scale16)
    max([0, rewardAmount])
  }
}

# calculates WAVES amount returned during redeem (for lease rebalancing)
func getWavesRedeemAmount(PRedeemed: Int) = {
  if (assetIds.indexOf(unit) == unit) then 0 else {
    let wavesParams = loadGlobalTokenParams("WAVES")
    let Bk = wavesParams._2
    let PSupply = getVirtualPoolTokenAmount()
    fraction(PRedeemed.toBigInt(), Bk.toBigInt(), PSupply.toBigInt(), CEILING).toInt()
  }
}

# calculates WAVES change returned during generateIndex (for lease rebalancing)
func getWavesChangeAmount(PIssued: Int, payments: List[AttachedPayment], needChange: Boolean) = {
  if (!needChange || assetIds.indexOf(unit) == unit) then 0 else {
    func findWavesPayment(accum: Int, pmt: AttachedPayment) = {
      if (pmt.assetId == unit) then pmt.amount else accum
    }
    let wavesPmt = FOLD<10>(payments, 0, findWavesPayment)
    if (wavesPmt == 0) then 0 else {
      let wavesParams = loadGlobalTokenParams("WAVES")
      let Bk = wavesParams._2
      let PSupply = getVirtualPoolTokenAmount()
      let Dk = fraction(PIssued.toBigInt(), Bk.toBigInt(), PSupply.toBigInt(), CEILING).toInt()
      max([0, wavesPmt - Dk])
    }
  }
}

func indexStakeResult(addressStr: String, amount: Int) = {
    let li = claimResult(addressStr.addressFromStringValue())._1
    li ++ [
      IntegerEntry(addressStr + "_indexStaked", tryGetInteger(addressStr + "_indexStaked") + amount),
      IntegerEntry("global_indexStaked", tryGetInteger("global_indexStaked") + amount)
    ]
}

func isOwnerOrMaster(caller: Address) = {
  let ownerAddress = tryGetString("static_poolOwner").addressFromStringValue()
  caller == ownerAddress || caller == masterAddress
}

func sum(accum: Int, n: String) = {accum + n.parseIntValue()}
func checkFeeAsset(accum: String, next: String) = { if (supportedFeeAssetsStr.indexOf(next) != unit && accum == "") then {next} else {accum} }

func calcInterestChange(assetIdStr: String, lpFee: Int) = {
    # TODO: handle totalIndex = 0
    let totalIndex = tryGetInteger("global_indexStaked")
    if (totalIndex == 0) then 0 else fraction(lpFee, Scale16, totalIndex)
}

func updSelloffData(assetIdStr: String, amountIn: Int, balance: Int, selloffParams: (Int, Int, Int)) = {
  let currentPeriod = (height / 100) * 100
  let prevPeriod = selloffParams._3 
  let prevSelloff = if (currentPeriod == prevPeriod) then selloffParams._1 else 0 
  let selloffStartBalance = if (currentPeriod == prevPeriod) then selloffParams._2 else balance 
  let selloffDelta = if (selloffStartBalance == 0) then 0 else fraction(Scale16, amountIn, selloffStartBalance)

  let maxSelloff = tryGetInteger("static_"+assetIdStr+"_maxSelloff")
  if ((prevSelloff + selloffDelta) > maxSelloff && maxSelloff != 0) then {
    throw("max selloff reached for this asset " + assetIdStr)
  } else {
    let startH = if (currentPeriod == prevPeriod) then prevPeriod else currentPeriod
    let startB = if (currentPeriod == prevPeriod) then selloffParams._2 else selloffStartBalance
    (prevSelloff + selloffDelta, startB, startH)
  }
}

func validatePayments(assetsList: List[String], payments: List[AttachedPayment]) = {
  # extract payment ids and check payment amount
  func getPaymentAssets(accum: List[String], next: AttachedPayment) = {
        if (next.amount <= 0) then {throw("Too low payment amount for " + next.assetId.getAssetString() + ": " + next.amount.toString())}
        else {
          accum ++ [next.assetId.getAssetString()]
        }
      }
  let paymentList = FOLD<10>(payments, [], getPaymentAssets)

  # check if wrong asset in payments
  func f1(accum: Int, next: String) = {
    if (assetsList.indexOf(next) == unit) then {throw(next + " asset is present in payments, but is not in new assets: " + makeString(assetsList, ","))}
    else accum+1
  }

  # check if asset is missing in payments
  func f2(accum: Int, next: String) = {
    if (paymentList.indexOf(next) == unit) then {throw(next + " asset is present in new assets, but is not in payments: " + makeString(paymentList, ","))}
    else accum+1
  }

  let a1 = FOLD<10>(paymentList, 0, f1)
  let a2 = FOLD<10>(assetsList, 0, f2)
  a1 + a2
}

func validateWeights(weights: List[String]) = {
  func v(accum: Int, w: String) = {
    let wInt = w.parseInt().valueOrErrorMessage("Wrong weight format: " + w)
    if (wInt < MIN_WEIGHT || wInt > MAX_WEIGHT) then {
        throw("Weight should be in range " + MIN_WEIGHT.toString() + " - " + MAX_WEIGHT.toString() + ", current: " + w)
      } else {accum + wInt}
  }
  FOLD<10>(weights, 0, v)
}

# VIRTUAL GETTERS

func getP1P2(assetIdStr: String, baseAssetIdStr: String) = {
    let assetParams = loadGlobalTokenParams(assetIdStr)
    let baseAssetParams = loadGlobalTokenParams(baseAssetIdStr)
    let B1 = baseAssetParams._1 
    let B2 = assetParams._1 
    let F1 = baseAssetParams._2 
    let F2 = assetParams._2 
    let S1 = tryGetInteger("static_"+baseAssetIdStr+"_scale")
    let S2 = tryGetInteger("static_"+assetIdStr+"_scale")
    let D1 = tryGetInteger("static_"+baseAssetIdStr+"_decimals")
    let D2 = tryGetInteger("static_"+assetIdStr+"_decimals")
    let W1 = tryGetInteger("static_"+baseAssetIdStr+"_weight")
    let W2 = tryGetInteger("static_"+assetIdStr+"_weight")
    let W1W2 = fraction(W1, 10000, W2)
    let W2W1 = fraction(W2, 10000, W1)


    let p1_unweighted = fraction(B1 - F1, S1, fraction(B2, pow(fraction(B1, S1, B1 - F1), D1, W1W2, 4, D1, CEILING), S2))
    let p1 = fraction(p1_unweighted, W2W1, 10000)

    if (B2 == F2) then {
      # indefinite range
      (p1, unit)
    } else {
      let p2_unweighted = fraction(fraction(B1, pow(fraction(B2, S2, B2 - F2), D2, W2W1, 4, D2, FLOOR), S2), S2, B2 - F2)
      let p2 = fraction(p2_unweighted, W2W1, 10000)

      (p1, p2)
    }
}

## CALLABLE METHODS ##

@Callable(i)
func addUnderlyingStaker(stakerAddress: String, assetIdStr: String) = {
  strict _isShutdown = if (isShutdown()) then throw("contract is on stop") else false
    if (this != i.caller) then {throw("admin only")}
    else {

        [
            StringEntry("static_stakingContract_"+assetIdStr, stakerAddress)
        ]

    }
}

@Callable(i)
func preInit(assetIdsStr: String, assetWeightsStr: String, assetMaxSelloffStr: String, baseTokenIdStr: String, poolDomain: String, poolOwner: String, fee: Int) = {
  let poolOwnerAddress = addressFromStringValue(poolOwner)
  strict _checkPoolOwner = if (poolOwner.addressFromString() == unit) then {throw("wrong pool owner address")} else true

  let assetIdsStrLi = assetIdsStr.split(",") 
  let assetMaxSelloffStrLi = assetMaxSelloffStr.split(",")
  let assetWeightsStrLi = assetWeightsStr.split(",")
  let assetIdsLi = FOLD<10>(assetIdsStrLi, [], addAssetBytesToList)
  let feeAssetChosenStr = FOLD<10>(assetIdsStrLi, "", checkFeeAsset)
  let feeAssetStr = if (feeAssetChosenStr == "") then {baseTokenIdStr} else {feeAssetChosenStr}

  strict basePresent = if (assetIdsStrLi.indexOf(baseTokenIdStr) == unit) then throw("base token missing in list") else true
  strict sameLengths = if (assetIdsStrLi.size() != assetWeightsStrLi.size() || assetIdsStrLi.size() != assetMaxSelloffStrLi.size()) then throw("assetIds, weights, and maxSelloff length mismatch") else true
  
  if (isShutdown()) then {throw("contract is on stop")} 
  else if (this != i.caller) then {throw("admin only")}
  else if (poolDomain.size() > 13) then {throw("too large pool domain")}
  else if (fee > 500 || fee < 0) then {throw("fee value must be between 0 and 500 (0-5%)")}
  else if (validateWeights(assetWeightsStrLi) != 10000) then {throw("weights sum should be 10000, current: " + toString(validateWeights(assetWeightsStrLi)))}
  else {
    
    # let assetWeightsSum = FOLD<10>(assetWeightsStrLi, 0, sum)

    func addTokenDataEntries(accum: List[IntegerEntry], assetNum: Int) = {
      if (assetNum >= assetIdsLi.size()) then {
        accum
      } else {
        strict assetStakingAddress = invoke(poolsHubAddress, "useEmptyContract", ["staker_"+assetIdsStrLi[assetNum]], []).exactAs[String]

        let assetDecimals = match (assetIdsLi[assetNum]) {
          case x: ByteVector => assetInfo(x).value().decimals
          case _ => 8
        }
        accum ++ [
          IntegerEntry("static_"+assetIdsStrLi[assetNum]+"_scale", pow(10, 0, assetDecimals, 0, 0, DOWN)),
          IntegerEntry("static_"+assetIdsStrLi[assetNum]+"_decimals", assetDecimals),
          IntegerEntry("static_"+assetIdsStrLi[assetNum]+"_weight", assetWeightsStrLi[assetNum].parseInt().value()),
          StringEntry("static_stakingContract_"+assetIdsStrLi[assetNum], assetStakingAddress)

        ] ++ if (assetMaxSelloffStrLi[assetNum] == "") then {[]} else [
          IntegerEntry("static_"+assetIdsStrLi[assetNum]+"_maxSelloff", assetMaxSelloffStrLi[assetNum].parseIntValue()*Scale12)
        ]
      }
    }

    FOLD<10>([0,1,2,3,4,5,6,7,8,9], [], addTokenDataEntries) ++ [
    StringEntry("static_tokenIds", assetIdsStr),
    StringEntry("static_feeToken", feeAssetStr),
    StringEntry("static_tokenWeights", assetWeightsStr),
    IntegerEntry("static_tokensAmount", assetIdsLi.size()),
    StringEntry("static_poolDomain", poolDomain),
    StringEntry("static_poolToken_idStr", ""),
    StringEntry("static_baseTokenId", baseTokenIdStr),
    StringEntry("static_poolOwner", poolOwner),
    IntegerEntry("static_fee", fee),
    IntegerEntry("static_KMult", Scale16),
    IntegerEntry("global_indexStaked", 0),
    IntegerEntry("global_poolToken_amount", 0),
    IntegerEntry("global_wasPreInited", 1)
    ]
  }
}

@Callable(i)
func setWavesNode(nodeAddress: String) = {
    if (!isOwnerOrMaster(i.caller)) then {throw("admin/owner only")}
    else {
      let _nodeAddress = nodeAddress.addressFromString()
      let nodeOk = match (_nodeAddress) {
        case t:Address => true
        case _ => false
      }
      strict canSetNode = if (nodeOk || nodeAddress == "") then true else throw("Wrong node address")
      strict selfSet = if (_nodeAddress == this) then throw("Node address can't be contract's own address") else true
      let newNodeAddr = if (nodeAddress != "") then _nodeAddress else unit
      let leaseActions = rebalanceLeaseActions(0, newNodeAddr)
      leaseActions ++ [
            StringEntry("static_nodeAddress", nodeAddress)
        ]
    }
}

@Callable(i)
func deInit() = {
  if (isShutdown()) then {
    throw("contract is on stop")
  } else if (i.caller != this) then {
    throw("admin only")
  } else {
    [IntegerEntry("global_wasInited", 0)]
  }
}

@Callable(i)
func init(assetIdsStr: String, assetWeightsStr: String, assetMaxSelloffStr: String, baseTokenIdStr: String, poolDomain: String, fee: Int, vBalancesStr: String) = {
  strict preInitInv = invoke(this, "preInit", [assetIdsStr, assetWeightsStr, assetMaxSelloffStr, baseTokenIdStr, poolDomain, i.caller.toString(), fee], [])
  
  let vBalances = parstStrToIntList(vBalancesStr)
  
  func getPaymentAmount(assetIdStr: String) = {
    func handler(accum: Int, payment: AttachedPayment) = {
        if (payment.assetId.getAssetString() == assetIdStr) then payment.amount else accum
    }
    FOLD<10>(i.payments, 0, handler)
  }

  func prepareList() = {
    func handler(accum: List[IntegerEntry], assetId:ByteVector|Unit) = {
      let assetIdStr = assetId.getAssetString()
      let n = assetIds.indexOf(assetId).value()
      let paymentAmount = getPaymentAmount(assetIdStr)
      let assetParams = loadGlobalTokenParams(assetIdStr)
      let assetParamsUpd = (
        vBalances[n],
        paymentAmount,
        assetParams._3,
        assetParams._4,
        assetParams._5,
        assetParams._6,
        assetParams._7,
        assetParams._8
      )
      accum ++ [
        saveGlobalTokenParams(assetIdStr, assetParamsUpd)
      ]
    }
    FOLD<10>(assetIds, [], handler)
  }

  func prepareList2() = {
    func handler1(accum: List[IntegerEntry], payment: AttachedPayment) = {
        strict stakeTx = stakeIfNeeded(payment.assetId.getAssetString(), payment.amount)
        accum
    }
    FOLD<10>(i.payments, [], handler1)
  }

  func calculatePoolTokensAmount(assetId: List[ByteVector|Unit]) = {
    func handler(accum: Int, assetId: ByteVector|Unit) = {
      func handler2(accum: Int, n: ByteVector|Unit) = {
        if (n == assetId) then {assetIds.indexOf(n).value()} else {accum}
      }
      let Token = FOLD<10>(assetIds, 1, handler2)
      fraction(accum, pow(vBalances[Token], Decimals[Token], AssetsWeights[Token], AssetsWeightsDecimals, 8, FLOOR), Scale8)
    }
    FOLD<10>(assetIds, PoolTokenScale, handler)
  }

  if (isShutdown()) then {
    throw("contract is on stop")
  } else if (i.payments.size() == 0) then {
    throw("at least some of the assets should be provided as payment")
  } else if (tryGetInteger("global_wasInited") > 0) then {  # PROD: > 0
    throw("pool already inited")
  } else {
    let initialPoolTokens = calculatePoolTokensAmount(assetIds)

    strict notifyInvoke = invoke(poolsHubAddress, "addSelfPool", [], [])

    if (initialPoolTokens == 0) then {throw("you need a bigger tokens amount to launch the pool")} else {
      prepareList() ++ prepareList2() ++
      [
        IntegerEntry("global_poolToken_amount", initialPoolTokens),
        IntegerEntry("global_wasInited", 1),
        IntegerEntry(i.caller.toString() + "_indexStaked", initialPoolTokens),
        IntegerEntry("global_indexStaked", initialPoolTokens)
      ] ++ rebalanceLeaseActions(0, getNodeAddress())
    }
  }
}

@Callable(i)
func generateIndex(needChange: Boolean) = {
  strict _isShutdown = if (isShutdown()) then throw("contract is on stop") else false
  if (i.payments.size() != T) then {
    throw("you need to attach all pool tokens. amount of pool tokens: " + T.toString())
  } else {
    if (!(checkTokensValidity(i.payments))) then {throw("wrong assets attached")} 
    else {
      let PIssuedNoMult = getMinPIssued(i.payments)
      let result = handlePoolTokensAdd(PIssuedNoMult, i.payments, i.originCaller, needChange)

      let PIssuedWithMult = fraction(PIssuedNoMult, Scale16, getKMult(), DOWN)
      
      let wavesClaimOut = getWavesClaimAmount(i.caller)
      let claimActions = claimResult(i.caller)._1
      let wavesOut = getWavesChangeAmount(PIssuedNoMult, i.payments, needChange) + wavesClaimOut
      let leaseActions = rebalanceLeaseActions(wavesOut, getNodeAddress())

      (leaseActions ++ result ++ claimActions ++ mintIndexIfNeeded(PIssuedWithMult) ++ [
        IntegerEntry(i.caller.toString()+"_indexStaked", tryGetInteger(i.caller.toString()+"_indexStaked") + PIssuedWithMult),
        IntegerEntry("global_indexStaked", tryGetInteger("global_indexStaked") + PIssuedWithMult),
        IntegerEntry("global_poolToken_amount", tryGetInteger("global_poolToken_amount") + PIssuedWithMult)
      ], PIssuedWithMult)
    }
  }
}

@Callable(i)
func redeemIndex(poolTokenAmount: Int) = {
  strict _isValidAmount = if (poolTokenAmount <= 0) then {throw("amount should be positive")} else true
  if (poolTokenAmount > tryGetInteger(i.caller.toString() + "_indexStaked")) then {
    throw("user doesn't have this amount of pool tokens")
  } else if (isShutdown()) then {
    throw("contract is on stop")
  } else {
    let PRedeemedWithMult = poolTokenAmount
    let PRedeemedWithNoMult = fraction(PRedeemedWithMult, getKMult(), Scale16, DOWN)
    let result = handlePoolTokensRedeem(PRedeemedWithNoMult, i.caller)
    let wavesClaimOut = getWavesClaimAmount(i.caller)
    let claimActions = claimResult(i.caller)._1
    let wavesOut = getWavesRedeemAmount(PRedeemedWithNoMult) + wavesClaimOut
    let leaseActions = rebalanceLeaseActions(wavesOut, getNodeAddress())

    leaseActions ++ result ++ claimActions ++ [
      IntegerEntry(i.caller.toString() + "_indexStaked", tryGetInteger(i.caller.toString() + "_indexStaked") - PRedeemedWithMult),
      IntegerEntry("global_indexStaked", tryGetInteger("global_indexStaked") - PRedeemedWithMult),
      IntegerEntry("global_poolToken_amount", tryGetInteger("global_poolToken_amount") - PRedeemedWithMult)
    ] ++ burnIndexIfNeeded(poolTokenAmount)
  }
}

@Callable(i)
func stakeIndex() = {
  strict _isShutdown = if (isShutdown()) then throw("contract is on stop") else false
  strict checkPayment = if (i.payments.size() != 1) then {throw("One payment allowed only")} else true
  let addressStr = i.originCaller.toString()
  let pmt = i.payments[0]

  if (pmt.assetId.value() != tryGetString("static_poolToken_idStr").fromBase58String()) then {throw("wrong asset attached")} else {
    let wavesClaimOut = getWavesClaimAmount(i.originCaller)
    let stakeActions = indexStakeResult(addressStr, pmt.amount)
    rebalanceLeaseActions(wavesClaimOut, getNodeAddress()) ++ stakeActions
  }
}

@Callable(i)
func stakeIndexFor(addressStr: String) = {
  strict _isShutdown = if (isShutdown()) then throw("contract is on stop") else false
    strict checkPayment = if (i.payments.size() != 1) then {throw("One payment allowed only")} else true
    strict checkAddress = if (addressStr.addressFromString() == unit) then {throw("wrong address")} else true
  let pmt = i.payments[0]

  if (pmt.assetId.value() != tryGetString("static_poolToken_idStr").fromBase58String()) then {throw("wrong asset attached")} else {
    let wavesClaimOut = getWavesClaimAmount(addressStr.addressFromStringValue())
    let stakeActions = indexStakeResult(addressStr, pmt.amount)
    rebalanceLeaseActions(wavesClaimOut, getNodeAddress()) ++ stakeActions
  }
}

@Callable(i)
func unstakeIndex(indexAmount: Int) = {
  func issueIndex() = {
    let issue = Issue("PR " + tryGetString("static_poolDomain"), "Puzzle Range Index", 
                      tryGetInteger("global_poolToken_amount"), PoolTokenDecimals, true, unit, 0)
    let poolTokenIdStr = issue.calculateAssetId().toBase58String()
    ([
      issue,
      StringEntry("static_poolToken_idStr", poolTokenIdStr)
    ], poolTokenIdStr)
  }

  strict _isValidAmount = if (indexAmount <= 0) then {throw("amount should be positive")} else true
  let (poolTokenIssueResult, poolTokenIdStr) = if (tryGetString("static_poolToken_idStr") == "") then {issueIndex()} else {([], tryGetString("static_poolToken_idStr"))}
  let poolTokenId = poolTokenIdStr.fromBase58String()

  let addressStr = i.caller.toString()

  let indexAvailable = tryGetInteger(addressStr + "_indexStaked")
  if (isShutdown()) then {
    throw("contract is on stop")
  } else if (indexAmount > indexAvailable) then {throw("you don't have index tokens available")} 
  else {
    let wavesClaimOut = getWavesClaimAmount(addressStr.addressFromStringValue())
    let claimActions = claimResult(addressStr.addressFromStringValue())._1
    poolTokenIssueResult ++ rebalanceLeaseActions(wavesClaimOut, getNodeAddress()) ++ claimActions ++ [
      IntegerEntry(addressStr + "_indexStaked", indexAvailable - indexAmount),
      IntegerEntry("global_indexStaked", tryGetInteger("global_indexStaked") - indexAmount),
      ScriptTransfer(i.caller, indexAmount, poolTokenId)
    ]
  }
}

@Callable(i)
func claimIndexRewards() = {
  if (isShutdown()) then {
    throw("contract is on stop")
  } else {
    let wavesClaimOut = getWavesClaimAmount(i.caller)
    let cr = claimResult(i.caller)
    (rebalanceLeaseActions(wavesClaimOut, getNodeAddress()) ++ cr._1, cr._2)
  }
}

@Callable(i)
func evaluateClaim(user: String) = {
  ([], claimQuote(user.addressFromStringValue()))
}

@Callable(i)
func addInterestExternal() = {
    strict _isShutdown = if (isShutdown()) then throw("contract is on stop") else false
    let assetId = i.payments[0].value().assetId
    let assetIdStr = assetId.getAssetString()
    let amount = i.payments[0].amount

    strict stakeTx = stakeIfNeeded(assetIdStr, amount)

    if (assetIds.indexOf(assetId) == unit) then {throw("you can only add interest for assets in the pool")}
    else {
      let params = loadGlobalTokenParams(assetIdStr)
      let interestDelta = calcInterestChange(assetIdStr, amount)
      let updParams = (
        params._1,
        params._2,
        params._3,
        params._4 + interestDelta,
        params._5 + amount,
        params._6,
        params._7,
        params._8
      )
        [
            saveGlobalTokenParams(assetIdStr, updParams)
        ]
    }
}

@Callable(i)
func notifyStakingPayment(assetIdStr: String, amount: Int) = {
    strict _isShutdown = if (isShutdown()) then throw("contract is on stop") else false
    strict checkAmount = if (amount <= 0) then {throw("amount should be positive")} else true
    let assetId = assetIdStr.getAssetBytes()
    if (assetIds.indexOf(assetId) == unit) then {throw("you can only add interest for assets in the pool")}
    else if (tryGetString("static_stakingContract_"+assetIdStr) != i.caller.toString()) then {throw("can only be invoked by staker contract")}
    else {
      let params = loadGlobalTokenParams(assetIdStr)
      let interestDelta = calcInterestChange(assetIdStr, amount)
      let updParams = (
        params._1,
        params._2,
        params._3,
        params._4 + interestDelta,
        params._5 + amount,
        params._6,
        params._7,
        params._8
      )
        [
            saveGlobalTokenParams(assetIdStr, updParams)
        ]
    }
}


@Callable(i)
func swap(assetOut: String, minimum: Int) = {
  # throw("stop")
  # markup all assets
  let pmt = if (i.payments.size() == 1) then {i.payments[0].value()} else {throw("please attach exactly one payment")}
  let AmountIn = i.payments[0].amount.value()
  let AssetIn = pmt.assetId
  let AssetOut = assetOut.getAssetBytes()
  let assetIn = getAssetString(AssetIn)
  let scaleIn = Scale8 / tryGetInteger("static_" + assetIn + "_scale")
  let scaleOut = Scale8 / tryGetInteger("static_" + assetOut + "_scale")
  
  # markup all asset numbers
  let assetInParams = loadGlobalTokenParams(AssetIn.getAssetString())
  let assetOutParams = loadGlobalTokenParams(assetOut)

  let AssetInBalance = assetInParams._1
  let AssetInFactBalance = assetInParams._2
  let assetInFeesEarned = assetInParams._3
  let assetInLastCheckInterest = assetInParams._4
  
  let AssetOutBalance = assetOutParams._1
  let assetOutFactBalance = assetOutParams._2

  let AssetInBalanceScaled = AssetInBalance * scaleIn
  let AssetOutBalanceScaled = AssetOutBalance * scaleOut
  let feeAmountIn = fraction(AmountIn, Fee, FeeScale, CEILING)
  let cleanAmountIn = (AmountIn - feeAmountIn)
  let cleanAmountInScaled = cleanAmountIn * scaleIn

  # calculate "out" numbers
  let AmountOut1 = calculateOutAmount(cleanAmountInScaled, AssetIn, AssetOut, AssetInBalanceScaled, AssetOutBalanceScaled)
  let AmountOut = fraction(AmountOut1, 1, scaleOut)
  let AssetOutBalance2 = AssetOutBalance - AmountOut
  let AssetInBalance2 = AssetInBalance + cleanAmountIn

  # do all the verifications
  # TODO: verification that realPrice <= marketPrice (just in case)
  if (AmountOut < minimum) then {
    throw("amount to recieve is lower than given one")
  } 
  else if (AssetOut == AssetIn) then {
    throw("this swap is not allowed")
  }
  else if (assetOutFactBalance - AmountOut < 0) then {
    throw("contract is out of reserves")
  }
  else if (isShutdown()) then {
    throw("contract is on stop")
  }
  else if (poolsHubAddress.getBoolean("global_shutdownIn_"+assetIn).valueOrElse(false)) then {
    throw("token IN trades are stopped")
  }
  else if (poolsHubAddress.getBoolean("global_shutdownOut_"+assetOut).valueOrElse(false)) then {
    throw("token OUT trades are stopped")
  }
  else {
    # distribute fees
    let protocolFee = fraction(feeAmountIn, 5, 10)
    let lpFee = feeAmountIn - protocolFee
    let interestDelta = calcInterestChange(assetIn, lpFee)
    # let statsChange = IntegerEntry("global_feesEarned_"+assetIn, tryGetInteger("global_feesEarned_"+assetIn) + lpFee)

    # stake/unstake assets
    strict stakeTx = stakeIfNeeded(assetIn, cleanAmountIn+lpFee)
    strict unstakeTx = unstakeIfNeeded(assetOut, AmountOut)

    # calculate state changes
    let newBalanceIn = AssetInBalance2
    let newBalanceOut = AssetOutBalance2

    # prepare state changes
    # ??? for selloff update virtualBalance or factBalance? 
    let assetInSelloffData = updSelloffData(assetIn, cleanAmountIn, AssetInBalance, (assetInParams._6, assetInParams._7, assetInParams._8))
    let assetOutSelloffData = updSelloffData(assetOut, -AmountOut, AssetOutBalance, (assetOutParams._6, assetOutParams._7, assetOutParams._8))
    
    let assetInFinalParams = (
      newBalanceIn,
      AssetInFactBalance + cleanAmountIn,
      assetInFeesEarned + lpFee,
      assetInLastCheckInterest + interestDelta,
      assetInParams._5,
      assetInSelloffData._1,
      assetInSelloffData._2,
      assetInSelloffData._3
    )

    let assetOutFinalParams = (
      newBalanceOut,
      assetOutFactBalance - AmountOut,
      assetOutParams._3,
      assetOutParams._4,
      assetOutParams._5,
      assetOutSelloffData._1,
      assetOutSelloffData._2,
      assetOutSelloffData._3
    )

    let assetInChange = saveGlobalTokenParams(assetIn, assetInFinalParams)
    let assetOutChange = saveGlobalTokenParams(assetOut, assetOutFinalParams)

    let feeAssetStr = tryGetString("static_feeToken")
    let feeAssetParams = loadGlobalTokenParams(feeAssetStr)
    let feeTokenBalance = feeAssetParams._1
    let volumeUsdUpdate = calculateUsdValue(AssetIn, AmountIn, AssetInBalance, feeTokenBalance)
    let wavesOut = (if (AssetOut == unit) then AmountOut else 0)
                 + (if (AssetIn == unit) then protocolFee else 0)
    let shouldRebalanceLease = AssetIn == unit || AssetOut == unit
    let leaseActions = if (shouldRebalanceLease) then {
      rebalanceLeaseActions(wavesOut, getNodeAddress())
    } else {
      []
    }

    (
      leaseActions ++ [
        # change state with new balance values
        assetInChange,
        assetOutChange,

        # send amountOut to the user
        ScriptTransfer(i.caller, AmountOut, AssetOut),

        # update volume stats
        IntegerEntry("global_volume_usd", tryGetInteger("global_volume_usd") + volumeUsdUpdate),

        # send platform fee
        ScriptTransfer(feesAddress, protocolFee, assetIn.getAssetBytes())

      ]
      , AmountOut
    )
  }
}

@Callable(i)
func swapReadOnly(assetIn: String, assetOut: String, AmountIn: Int) = {
  # throw("stop")
  # markup all assets
  let AssetIn = getAssetBytes(assetIn)
  let AssetOut = assetOut.getAssetBytes()
  let scaleIn = Scale8 / tryGetInteger("static_" + assetIn + "_scale")
  let scaleOut = Scale8 / tryGetInteger("static_" + assetOut + "_scale")
  let feeAssetOutStr = tryGetString("static_feeToken")
  let feeAssetOut = if (feeAssetOutStr == "") then {usdnAssetId} else {feeAssetOutStr.getAssetBytes()}
  
  # markup all asset numbers
  let assetInParams = loadGlobalTokenParams(AssetIn.getAssetString())
  let assetOutParams = loadGlobalTokenParams(assetOut)

  let AssetInBalance = assetInParams._1
  let AssetInFactBalance = assetInParams._2
  let assetInFeesEarned = assetInParams._3
  let assetInLastCheckInterest = assetInParams._4
  
  let AssetOutBalance = assetOutParams._1
  let assetOutFactBalance = assetOutParams._2

  let AssetInBalanceScaled = AssetInBalance * scaleIn
  let AssetOutBalanceScaled = AssetOutBalance * scaleOut
  let feeAmountIn = fraction(AmountIn, Fee, FeeScale, CEILING)
  let cleanAmountIn = (AmountIn - feeAmountIn)
  let cleanAmountInScaled = cleanAmountIn * scaleIn

  # calculate "out" numbers
  let AmountOut1 = calculateOutAmount(cleanAmountInScaled, AssetIn, AssetOut, AssetInBalanceScaled, AssetOutBalanceScaled)
  let AmountOut = fraction(AmountOut1, 1, scaleOut)
  let AssetOutBalance2 = AssetOutBalance - AmountOut
  let AssetInBalance2 = AssetInBalance + cleanAmountIn

  # let feeAssetOutBalance = 
  #                           if (feeAssetOut == AssetIn) then {AssetInBalance2} 
  #                           else if (feeAssetOut == AssetOut) then {AssetOutBalance2} 
  #                           else {tryGetInteger("global_"+feeAssetOut.getAssetString()+"_balance")}
    
  # let feeAmountOut = calculateOutAmount(feeAmountIn, AssetIn, feeAssetOut, AssetInBalance, feeAssetOutBalance)

  # do all the verifications
  # TODO: verification that realPrice <= marketPrice (just in case)
  if (AssetOut == AssetIn) then {
    throw("this swap is not allowed")
  }
  else if (assetOutParams._2 - AmountOut < 0) then {
    throw("contract is out of reserves")
  }
  else if (isShutdown()) then {
    throw("contract is on stop")
  }
  else if (poolsHubAddress.getBoolean("global_shutdownIn_"+assetIn).valueOrElse(false)) then {
    throw("token IN trades are stopped")
  }
  else if (poolsHubAddress.getBoolean("global_shutdownOut_"+assetOut).valueOrElse(false)) then {
    throw("token OUT trades are stopped")
  }
  else {
    (
      [], AmountOut
    )
  }
}

@Callable(i)
func transferOwnership(newOwnerAddress: String) = {
  strict _isShutdown = if (isShutdown()) then throw("contract is on stop") else false
  if (i.caller.toString() != tryGetString("static_poolOwner")) then {throw("this call available only for pool owner")}
  else if (newOwnerAddress.addressFromString() == unit) then {throw("invalid address")}
  else {
    [StringEntry("static_poolOwner", newOwnerAddress)]
  }
}

@Callable(i)
func setFee(newFee: Int) = {
  strict _isValidFee = if (newFee < 0 || newFee > 1000) then throw("fee can't be negative or greater than 1000") else true
  if (i.caller.toString() != tryGetString("static_poolOwner")) then {throw("this call available only for pool owner")}
  # else if (getInteger(govAddress, "approvedTx_"+i.transactionId.toBase58String()).valueOrElse(0) < 1) then {throw("this transaction needs approval from puzzle network")}
  else {
    [IntegerEntry("static_fee", newFee)]
  }
}

@Verifier(tx)
func verify() = {
  if (getInteger("global_wasPreInited").valueOrElse(0) == 0 && (
    sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey) || sigVerify(tx.bodyBytes, tx.proofs[0], masterPubKey)
  )) then {
      true
    } else {
      let multisigStr = "3PJdVErH5VmVYvkuN3Ayrrtd1zCZ4Xru6gT"
      let multisigAddress = addressFromString(multisigStr)
      let multisigOk = match (multisigAddress) {
          case t:Address => true
          case _ => false
        }
      let isInited = if (multisigOk) then getBoolean(multisigAddress.value(), "INITED").valueOrElse(false) else false
      let hasAdmins = if (multisigOk) then getString(multisigAddress.value(), "ADMINS_PBKS").valueOrElse("") != "" else false
      if (multisigOk && isInited && hasAdmins) then { # verify with multisig
        match tx {
          case ttx:SetScriptTransaction => {
            match ttx.script {
              case script: ByteVector =>
                let scriptHasha = blake2b256(script).toBase58String()
                let validFrom = getInteger(multisigAddress.value(), "script%%" + CONTRACT_TYPE + "%%" + scriptHasha + "%%validFrom").valueOrErrorMessage("validFrom not set")
                let validTo = getInteger(multisigAddress.value(), "script%%" + CONTRACT_TYPE + "%%" + scriptHasha + "%%validTo").valueOrErrorMessage("validTo not set")
                height >= validFrom && height <= validTo
              case _ => false  # Reject SetScript(null) explicitly
            }
          }
          case otx => {
            let taskId = "tx_" + this.toString() + "_" + toBase58String(otx.id)
            let isApproved = getBoolean(multisigAddress.value(), this.toString() + "_" + toBase58String(otx.id) + "__approved").valueOrElse(false)
            let approvedFrom = getInteger(multisigAddress.value(), taskId + "__approvedFrom").valueOrElse(0)
            isApproved && height >= approvedFrom
          }
        } 
      } else { # invalid multisig address — only allow SetScript via pool key or masterPubKey to recover
        match tx {
          case ttx: SetScriptTransaction => sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey) || sigVerify(ttx.bodyBytes, ttx.proofs[0], masterPubKey)
          case _ => false
        }
    }
  }
}