{-# STDLIB_VERSION 6 #-}
{-# SCRIPT_TYPE ACCOUNT #-}
{-# CONTENT_TYPE DAPP #-}
let usdnId = base58'DG2xFkPdDwKUoBkzGAhQtLpSGzfXLiCYPEzeKH2Ad24p'

let usdnIdStr = "DG2xFkPdDwKUoBkzGAhQtLpSGzfXLiCYPEzeKH2Ad24p"

let puzzleId = base58'HEB8Qaw9xrWpWs8tHsiATYGBWDBtP2S7kcPALrMu43AS'

let puzzleIdStr = "HEB8Qaw9xrWpWs8tHsiATYGBWDBtP2S7kcPALrMu43AS"

let Scale = 1000000000000

func tryGetInteger (key: String) = match getInteger(this, key) {
    case b: Int =>
        b
    case _ =>
        0
}


func tryGetString (key:String) = match getString(this, key) {
    case a: String =>
        a
    case _ =>
        ""
}


func claimAliasResult (address: Address, assetIdStr: String) = {
    let addressStr = toString(address)
    let currentInterest = tryGetInteger((("global_lastCheck_" + assetIdStr) + "_interest"))
    let stakedAmount = tryGetInteger((addressStr + "_staked"))
    let lastCheckInterestInState = tryGetInteger((((addressStr + "_lastCheck_") + assetIdStr) + "_interest"))
    let lastCheckInterest = if ((lastCheckInterestInState == 0))
        then Scale
        else lastCheckInterestInState
    let reward = if ((lastCheckInterest > 0))
        then fraction((currentInterest - lastCheckInterest), stakedAmount, Scale)
        else 0
[IntegerEntry((((addressStr + "_lastCheck_") + assetIdStr) + "_interest"), currentInterest), IntegerEntry((((addressStr + "_") + assetIdStr) + "_claimed"), (tryGetInteger((((addressStr + "_") + assetIdStr) + "_claimed")) + reward)), ScriptTransfer(address, reward, fromBase58String(assetIdStr))]
    }


func claimResult (address: Address) = (claimAliasResult(address, usdnIdStr) ++ claimAliasResult(address, puzzleIdStr))


func checkNFTValidity (assetId: ByteVector) = match getString(Address(base58'3P7FFQkgALLZDJpCf3smY517wjgPMswGoRP'), (("art_" + toBase58String(assetId)) + "_type")) {
    case x: String =>
        5
    case _ =>
        if ((getString(Address(base58'3PFQjjDMiZKQZdu5JqTHD7HwgSXyp9Rw9By'), (("nft_" + toBase58String(assetId)) + "_issuer")) == "3PMki5sHBsQb4KgDknbUwsL3YgxaCzaZnCJ"))
            then 1
            else 0
}


@Callable(i)
func stake () = {
    let addressStr = toString(i.caller)
    let nftId = if ((i.payments[0].amount == 1))
        then value(i.payments[0].assetId)
        else throw("please attach NFT")
    let assetIdStr = toBase58String(usdnId)
    let currentInterest = tryGetInteger((("global_lastCheck_" + assetIdStr) + "_interest"))
    let totalStakedAmount = tryGetInteger("global_staked")
    let assetPower = fraction(10000, checkNFTValidity(nftId), 5)
    let NFTName = if ((assetPower == 10000))
        then "Eagle NFT"
        else "Ania NFT"
    if ((assetPower == 0))
        then throw("not valid NFT attached")
        else (claimResult(i.caller) ++ [IntegerEntry("global_staked", (totalStakedAmount + assetPower)), IntegerEntry((addressStr + "_staked"), (tryGetInteger((addressStr + "_staked")) + assetPower)), StringEntry((toBase58String(nftId) + "_owner"), addressStr), IntegerEntry(((("address_" + toString(i.caller)) + "_nft_") + toBase58String(nftId)), lastBlock.timestamp), StringEntry((toBase58String(nftId) + "_name"), NFTName)])
    }



@Callable(i)
func unStake (nftIdStr: String) = {
    let assetPower = fraction(10000, checkNFTValidity(fromBase58String(nftIdStr)), 5)
    let addressStr = toString(i.caller)
    let stakedAmount = tryGetInteger((addressStr + "_staked"))
    let nftOwner = tryGetString((nftIdStr + "_owner"))
    if ((addressStr != nftOwner))
        then throw("you don't have NFT available")
        else (claimResult(i.caller) ++ [
            IntegerEntry((addressStr + "_staked"), (stakedAmount - assetPower)), 
            IntegerEntry("global_staked", (tryGetInteger("global_staked") - assetPower)), 
            ScriptTransfer(i.caller, 1, fromBase58String(nftIdStr)), 
            DeleteEntry((nftIdStr + "_owner")), 
            DeleteEntry(((("address_" + toString(i.caller)) + "_nft_") + nftIdStr))
        ])
    }



@Callable(i)
func claimReward () = claimResult(i.caller)



@Callable(i)
func topUpReward () = {
    let pmtAsset = value(i.payments[0].assetId)
    let pmtAmount = i.payments[0].amount
    strict amount = if (pmtAsset == usdnId)
        then {
            strict b0 = assetBalance(this, puzzleId)
            strict inv = invoke(Address(base58'3PBHyEwmERR1CEkrTNbPj2bgyisTfPRqfee'), "exchange", [1], i.payments)
            strict b1 = assetBalance(this, puzzleId)
            b1 - b0
        }
        else if (pmtAsset == puzzleId)
            then pmtAmount
            else throw("not correct asset attached")
    let currentInterest = tryGetInteger((("global_lastCheck_" + puzzleIdStr) + "_interest"))
    let totalStakedAmount = tryGetInteger("global_staked")
    let interestDelta = if ((totalStakedAmount > 0))
        then fraction(amount, Scale, totalStakedAmount)
        else 0
    (
        [
            IntegerEntry((("global_" + puzzleIdStr) + "_earnings"), (tryGetInteger((("global_" + puzzleIdStr) + "_earnings")) + amount)), 
            IntegerEntry((("global_lastCheck_" + puzzleIdStr) + "_interest"), (currentInterest + interestDelta))
        ], amount
    )
}


@Verifier(tx)
func verify () = sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
